use trx

db.trx_history.createIndex({"tier": 1})

sh.shardCollection("trx.trx_history", {"tier": 1}) 

sh.addTagRange( 
  "trx.trx_history",
  { "tier" : 0  }, 
   { "tier" : 9  }, 
  "TIER1"
)

sh.addTagRange( 
  "trx.trx_history",
  { "tier" : 10  }, 
   { "tier" : 19  }, 
  "TIER2"
)

db.trx_history.insertOne( 
    {
    "tier": 1,
    "transactionId": 1,
    "accountNo": "1111111",
  }
)

db.trx_history.getShardDistribution()

db.trx_history.find({
 "tier": 1,
}).explain()


db.trx_history.find({
 "tier": 1,
}).explain().queryPlanner.winningPlan



db.trx_history.find({
 "transactionId": 92591181
}).explain().queryPlanner.winningPlan

